apiVersion: 1
kind: Secret
metadata:
  name: secret-wordpress
type: Opaque
data:
  ALLOW_EMPTY_PASSWORD: yes
  WORDPRESS_DATABASE_HOST: localhost:3306
  WORDPRESS_DATABASE_USER: pnguyen
  WORDPRESS_DATABASE_NAME: wordpress_k8s
  WORDPRESS_DATABASE_PASSWORD: 12345678

