apiVersion: v1
kind: Secret
metadata:
  name: secret-wordpress
type: Opaque
data:
  db_host: localhost:3306
  db_user: cG5ndXllbgo= (pnguyen)
  db_name: d29yZHByZXNzX2s4cw==       wordpress_k8s
  db_password: MTIzNDU2Nzg=     12345678

